## How to chck Latest Update in Store Procedure
SELECT name, create_date, modify_date 
FROM sys.objects
WHERE type = 'P'
ORDER BY modify_date DESC
##-----------------------------------------------

### Transaction Use In SP

BEGIN
  	--DECLARE goes here
    BEGIN TRANSACTION
    --code goes here
    COMMIT TRANSACTION
    
    IF @@ERROR <> 0 
    BEGIN
    	RAISERROR ('Error',16,1)
    	ROLLBACK TRANSACTION
    END		
END
##---------------------------------------------
select schema_name(schema_id) as schema_name,
       name as table_name,
       create_date,
       modify_date
from sys.tables
where create_date > DATEADD(DAY, -30, CURRENT_TIMESTAMP)
order by create_date desc;
